# ktj15_main__uwsgi.ini file
[uwsgi]

# the base directory
chdir           = /home/ktj/ktj15/main

module          = main.wsgi

master          = true

processes       = 10

socket          = /tmp/ktj15_main.sock

chmod-socket    = 664

vacuum          = true

#daemonize = /var/log/uwsgi/ktj_15.log
